<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css" />
    <title>Mi_tienda</title>
</head>
<body>
    <header>
        <h1 class="main-title">MI_TIENDA</h1>
        <div class="ul-title">
            <ul class="ul-principal">
                <li>
                    <a href="">Mujer</a>
                </li>
                <li>
                    <a href="">Ropa</a>
                </li>
                <li>
                    <a href="">Camiseta</a>
                </li>
                <li>
                    <a href="">Licencia(51 articulos)</a>
                </li>
            </ul>
        </div>
        <div class="categories">
            <div class="m-h">
                <p>MUJER</p>
                <p>HOMBRE</p>
            </div>
            <nav class="nav-main">
            <ul class="nav-menu">
                <li>
                    <a href="#">Novedades</a>
                </li>
                <li>
                    <a href="#">Ropa</a>
                </li>
                <li>
                    <a href="#">P&B by Rosalia</a>
                </li>
                <li>
                    <a href="#">Zapatos</a>
                </li>
                <li>
                    <a href="#">Accesorios</a>
                </li>
                <li>
                    <a href="#">Editorials</a>
                </li>
                <li>
                    <a href="#">Join Life</a>
                </li>
                <li>
                    <a href="#">Promociones</a>
                </li>
            </ul>
            </nav>
        </div>
    </header>
    <div class="principal-box">
        <div class="image-container">
            <img src="2.png" alt="imagen">
            <p>Pie de foto</p>
        </div>
        <div class="image-container">
            <img src="3.png" alt="imagen">
            <p>Pie de foto</p>
        </div>
        <div class="image-container">
            <img src="4.png" alt="imagen">
            <p>Pie de foto</p>
        </div>
        <div class="image-container">
            <img src="5.png" alt="imagen">
            <p>Pie de foto</p>
        </div>
    </div>
    <div class="principal-box">
        <div class="image-container">
            <img src="6.png" alt="imagen">
            <p>Pie de foto</p>
        </div>
        <div class="image-container">
            <img src="7.png" alt="imagen">
            <p>Pie de foto</p>
        </div>
        <div class="image-container">
            <img src="img125.png" alt="imagen">
            <p>Pie de foto</p>
        </div>
        <div class="image-container">
            <img src="3.png" alt="imagen">
            <p>Pie de foto</p>
        </div>
    </div>
    <div class="principal-box">
        <div class="image-container">
            <img src="2.png" alt="imagen">
            <p>Pie de foto</p>
        </div>
        <div class="image-container">
            <img src="img125.png" alt="imagen">
            <p>Pie de foto</p>
        </div>
        <div class="image-container">
            <img src="5.png" alt="imagen">
            <p>Pie de foto</p>
        </div>
        <div class="image-container">
            <img src="4.png" alt="imagen">
            <p>Pie de foto</p>
        </div>
    </div>
    <div class="principal-box">
        <div class="image-container">
            <img src="6.png" alt="imagen">
            <p>Pie de foto</p>
        </div>
        <div class="image-container">
            <img src="2.png" alt="imagen">
            <p>Pie de foto</p>
        </div>
        <div class="image-container">
            <img src="img125.png" alt="imagen">
            <p>Pie de foto</p>
        </div>
        <div class="image-container">
            <img src="7.png" alt="imagen">
            <p>Pie de foto</p>
        </div>
    </div>
    <hr>
    <div class="pre-foot">
        <h4>10% de descuento...</h4>
        <p>¡¡SUSCRIBETE A LA NEWSLETTER!!</p>
        <label for="email">email</label>
        <input type="email" name="email" >
    </div>
    <hr>
    <footer>
        <div class="footerr">
            <ul>
                <li>
                    <a href="">texto...</a>
                </li>
                <li>
                    <a href="">texto...</a>
                </li>
                <li>
                    <a href="">texto...</a>
                </li>
                <li>
                    <a href="">texto...</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="">texto...</a>
                </li>
                <li>
                    <a href="">texto...</a>
                </li>
                <li>
                    <a href="">texto...</a>
                </li>
                <li>
                    <a href="">texto...</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="">texto...</a>
                </li>
                <li>
                    <a href="">texto...</a>
                </li>
                <li>
                    <a href="">texto...</a>
                </li>
                <li>
                    <a href="">texto...</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="">texto...</a>
                </li>
                <li>
                    <a href="">texto...</a>
                </li>
                <li>
                    <a href="">texto...</a>
                </li>
                <li>
                    <a href="">texto...</a>
                </li>
            </ul>
            
        </div>
    </footer>
</body>
</html>